spring.datasource.url=jdbc:postgresql://localhost:5432/pets
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

JWT_SECRET=123kqw3123990djio23d-023qwkod

ADM_MAIL=andrewborgescampos@gmail.com

api.security.token.secret=${JWT_SECRET:ajsuwnd8iwi2222jdmndi888ieekdkççç}